<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hurricane Claw</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
		<style>

    .dropdown {
      position: relative;
    }

    .dropdown-conten {
      display: none;
      position: relative;
      z-index: 1;
      background-color:#0CC;
    }

    .dropdown-conten a {
      display: block;
    }

    .dropdown:hover .dropdown-conten {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}


    .tm-nav-itemm:hover,
    .tm-nav-itemm.active
    {
        color: #0CC;
        background-color: white;
        text-decoration: none;
    }



    .tm-nav-itemm {
        list-style: none;
        margin-bottom: 30px;
    }

    .tm-nav-itemm:hover:after,
    .tm-nav-itemm.active:after {
        content: '';
        width: 100%;
        max-width: 300px;
        height: 75px;
        display: block;
        margin-left: 10px;
        position: absolute;
        z-index: 1;
        border: 1px solid white;
        margin-top: -290px;
    }

    .tm-nav-itemmm:hover:after,
    .tm-nav-itemmm.active:after {
        content: '';
        width: 100%;
        max-width: 300px;
        height: 75px;
        display: block;
        margin-left: 10px;
        position: absolute;
        z-index: 1;
        border: 1px solid white;
        margin-top: -365px;
    }

    .tm-nav-itemmm:hover,
    .tm-nav-itemmm.active
    {
        color: #0CC;
        background-color: white;
        text-decoration: none;
    }



    .tm-nav-itemmm {
        list-style: none;
        margin-bottom: 30px;
    }

    .tm-nav-linkk,
    .tm-nav-linkk
    {
        color: white;
        background-color: #0CC;
        text-decoration: none;
    }

    .tm-nav-linkk {
      color: white;
      background-color: transparent;
      height: 75px;
      width: 100%;
      max-width: 300px;
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      padding: 30px;
      margin-left:60px;
    }

    .tm-nav-linkk i { margin-right: 37px; }

    </style>
	<style>
	@media only screen and (max-width: 1200px) {
  .gone {
		visibility: hidden;
		display: none;
	}
}
	</style>
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="tm-site-header" style = "margin:45px 0px" >
                <h1 class="text-center">Hurricane Claw 96969X</h1>
            </div>
            <nav class="tm-nav" id="tm-nav">
							<ul>
									<li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
											<i class="fas"></i>
											Home
									</a></li>

									<li class=" dropdown tm-nav-itemm"><a class="tm-nav-link">
											<i class="fas"></i>
											Tipping Point
									</a>
									<div class="dropdown-conten">
										<a href="members.html" class="tm-nav-linkk">Members</a>
										<a href="competitions.html" class="tm-nav-linkk">Competitions</a>
										<a href="resources.html" class="tm-nav-linkk">Resources</a>
									</div>
									</li>

									<li class=" dropdown tm-nav-itemmm"><a class="tm-nav-link">
											<i class="fas"></i>
											Past Seasons
									</a>
									<div class="dropdown-conten">
										<a href="past-members.html" class="tm-nav-linkk">Members</a>
										<a href="past-competitions.html" class="tm-nav-linkk">Competitions</a>
										<a href="programs.html" class="tm-nav-linkk">Programs</a>
										<a href="past-resources.html" class="tm-nav-linkk">Resources</a>
									</div>
									</li>

									<li class="tm-nav-item active"><a href="about.html" class="tm-nav-link">
											<i class="far"></i>
											About Us
									</a></li>
							</ul>
            </nav>
						<!--
            <div class="tm-mb-65">

                <a href="https://instagram.com" class="tm-social-link" >
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
            </div>
						-->
						<!-- text
            <p class="tm-mb-80 pr-5 text-white">

            </p>
						-->
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
                <div class="col-lg-8 tm-post-col">
                    <div class="tm-post-full">
                        <div class="mb-4">
														<h2 class="pt-2 tm-color-primary tm-post-title" style = "margin:50px 0px">About Us</h2>
														<p>Welcome to the website of Hurricane Claw, or Team 96969X. We are students from Pacific American School in Hsinchu County, Taiwan. Our journey began in the school’s Robotics I class in August, 2018. Four naive kids who were merely interested in the word “robot” decided to expand that interest. Over time, through the guidance of our patient and hardworking coach, we started to understand the fundamentals of robotics: gears, axles, motors, etc. As we watched examples of working robots from experts and competitive Worlds teams, we immersed ourselves, in awe, in the rich beauty of accomplishing goals and tasks through the design, build, and execution of robots made from simple components from scratch.</p>
													  <p>Starting from the most basic clawbot, we stacked little cubes on designated areas to earn points. Then, we advanced to building our own pinball with cardboards and motors. Slowly but surely, bit by bit, through trial and error, failures and successes, we gained more experience on designing and constructing complex mechanisms.</p>
													  <p>On the team, all of us work collectively as a whole. Each of us are assigned specific jobs so everybody can participate. Communication is also an integral component of the team. We meet on Tuesday of every week to discuss our progress and to raise any questions about our work. Although occasional disagreements do occur, we listen to and respect the voices and opinions of each and every one of our members, regardless of what their roles are. We always spend enough time to discuss and plan for our hours of dedication on this program.</p>
														<p>As a final project, our first vex competition robot was born. Although not as sophisticated and well-built as the robots from other schools, we were satisfied with our robot as our first entry in this competitive realm. However, what is important is that every member from our team learned something useful at the end of the day. These problem solving skills and positive work attitudes will continue to benefit throughout our education. Even though a core member of our team left during our second season due to transfer of school, more joined to strengthen and solidify us.</p>
														<p>As the second season is coming to an end, we look forward to the next step of our journey with excitement!</p>
                        </div>
                    </div>
                </div>
            </div>
						<hr class="tm-hr-primary tm-mb-55" style = "margin-top:50px">
						<footer class="row tm-row" style ="background:white">
                <div class="col-md-6 col-12 tm-color-gray" style = "font-size:15px">
									Call us: (03) 558-6688 <br/>
									Administrative Staff Email: pas@pacificamerican.org
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright" style = "font-size:15px">
									Visit us: No. 307, Sec 1, Xing Long Road, Zhubei City, Hsinchu County<br/>
									Team Email: angryjim123@gmail.com
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>