<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hurricane Claw</title>
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/templatemo-xtra-blog.css" rel="stylesheet">
		<style>

    .dropdown {
      position: relative;
    }

    .dropdown-conten {
      display: none;
      position: relative;
      z-index: 1;
      background-color:#0CC;
    }

    .dropdown-conten a {
      display: block;
    }

    .dropdown:hover .dropdown-conten {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}


    .tm-nav-itemm:hover,
    .tm-nav-itemm.active
    {
        color: #0CC;
        background-color: white;
        text-decoration: none;
    }



    .tm-nav-itemm {
        list-style: none;
        margin-bottom: 30px;
    }

		.tm-nav-itemm:hover:after{
        content: '';
        width: 100%;
        max-width: 300px;
        height: 75px;
        display: block;
        margin-left: 10px;
        position: absolute;
        z-index: 1;
        border: 1px solid white;
        margin-top: -290px;
    }

		.tm-nav-itemm.active:before{
		 content: '';
		 width: 100%;
		 max-width: 300px;
		 height: 75px;
		 display: block;
		 margin-left: 10px;
		 position: absolute;
		 z-index: 1;
		 border: 1px solid white;
		 margin-top: 10px;
	 }

	 .tm-nav-itemmm:hover:after{
			content: '';
			width: 100%;
			max-width: 300px;
			height: 75px;
			display: block;
			margin-left: 10px;
			position: absolute;
			z-index: 1;
			border: 1px solid white;
			margin-top: -365px;
	}

		.tm-nav-itemmm.active:before{
		 content: '';
		 width: 100%;
		 max-width: 300px;
		 height: 75px;
		 display: block;
		 margin-left: 10px;
		 position: absolute;
		 z-index: 1;
		 border: 1px solid white;
		 margin-top: 10px;
	 }

    .tm-nav-itemmm:hover,
    .tm-nav-itemmm.active
    {
        color: #0CC;
        background-color: white;
        text-decoration: none;
    }


				.tm-nav-itemmmm:hover:after,
				.tm-nav-itemmmm.active:after {
						content: '';
						width: 100%;
						max-width: 300px;
						height: 75px;
						display: block;
						margin-left: 10px;
						position: absolute;
						z-index:-1000;
						border: 1px solid white;
						margin-top: -65px;
						margin-left: 30px;
				}

				.tm-nav-itemmmm:hover,
				.tm-nav-itemmmm.active
				{
						color: #0CC;
						background-color: white;
						text-decoration: none;
				}



				.tm-nav-itemmmm {
						list-style: none;
						margin-bottom: 30px;
				}



    .tm-nav-itemmm {
        list-style: none;
        margin-bottom: 30px;
    }

    .tm-nav-linkk,
    .tm-nav-linkk
    {
        color: white;
        background-color: #0CC;
        text-decoration: none;
    }

    .tm-nav-linkk {
      color: white;
      background-color: transparent;
      height: 75px;
      width: 100%;
      max-width: 300px;
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      padding: 30px;
      margin-left:60px;
    }

    .tm-nav-linkk i { margin-right: 37px; }

		.priority {
			z-index: 100;
		}

		.content-desktop {display: block;}
		.content-mobile {display: none;}

		@media screen and (max-width: 768px) {

			.content-desktop {display: none;}
			.content-mobile {display: block;}

		}

    </style>
</head>
<body>
	<header class="tm-header" id="tm-header">
        <div class="tm-header-wrapper">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
						<div class="tm-site-header priority" style = "margin:-80px -50px;position: fixed;background-color:#0CC" >
                <h1 class="text-center" style ="padding:90px 40px 30px 40px">Hurricane Claw<br>96969X</h1>
            </div>
            <nav class="tm-nav content-desktop" id="tm-nav" style = "margin-top:150px;">
							<ul>
									<li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
											<i class="fas"></i>
											Home
									</a></li>

									<li class=" dropdown tm-nav-itemm"><a class="tm-nav-link">
											<i class="fas"></i>
											Tipping Point
									</a>
									<div class="dropdown-conten">
										<a href="members.html" class="tm-nav-linkk">Members</a>
										<a href="competitions.html" class="tm-nav-linkk">Competitions</a>
										<a href="resources.html" class="tm-nav-linkk">Resources</a>
									</div>
									</li>

									<li class=" dropdown tm-nav-itemmm active"><a class="tm-nav-link">
											<i class="fas"></i>
											Past Seasons
									</a>
									<div class="dropdown-conten">
										<a href="past-members.html" class="tm-nav-linkk">Members</a>
										<a href="past-competitions.html" class="tm-nav-linkk">Competitions</a>
										<a href="programs.html" class="tm-nav-linkk">Programs</a>
										<a href="past-resources.html" class="tm-nav-linkk">Resources</a>
									</div>
									</li>

									<li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
											<i class="far"></i>
											About Us
									</a></li>
							</ul>
            </nav>
						<nav class="tm-nav content-mobile" id="tm-nav" style = "margin-top:150px;">
							<ul>
									<li class="tm-nav-item"><a href="index.html" class="tm-nav-link">
											<i class="fas "></i>
											Home
									</a></li>


									<li class="tm-nav-item"><a class="tm-nav-link">
											<i class="fas "></i>
											Tipping Point
									</a></li>
									<li class="tm-nav-itemmmm"><a href="members.html" class="tm-nav-linkk" style = "margin-left:30px">
											<i class="fas "></i>
											Members
									</a></li>
									<li class="tm-nav-itemmmm"><a href="competitions.html" class="tm-nav-linkk" style = "margin-left:30px">
											<i class="fas "></i>
											Competitions
									</a></li>
									<li class="tm-nav-itemmmm"><a href="resources.html" class="tm-nav-linkk" style = "margin-left:30px">
											<i class="fas "></i>
											Resources
									</a></li>

									<li class="tm-nav-item"><a class="tm-nav-link">
											<i class="fas "></i>
											Past Seasons
									</a></li>
									<li class="tm-nav-itemmmm active"><a href="past-members.html"class="tm-nav-linkk"style = "margin-left:30px;color:#0CC">
											<i class="fas "></i>
											Members
									</a></li>
									<li class="tm-nav-itemmmm"><a href="past-competitions.html"class="tm-nav-linkk"style = "margin-left:30px">
											<i class="fas "></i>
											Competitions
									</a></li>
									<li class="tm-nav-itemmmm"><a href="programs.html"class="tm-nav-linkk"style = "margin-left:30px">
											<i class="fas "></i>
											Programs
									</a></li>
									<li class="tm-nav-itemmmm"><a href="past-resources.html"class="tm-nav-linkk"style = "margin-left:30px">
											<i class="fas "></i>
											Resources
									</a></li>

									<li class="tm-nav-item"><a href="about.html" class="tm-nav-link">
											<i class="far"></i>
											About Us
									</a></li>
							</ul>
            </nav>
						<!--
            <div class="tm-mb-65">

                <a href="https://instagram.com" class="tm-social-link" >
                    <i class="fab fa-instagram tm-social-icon"></i>
                </a>
            </div>
						-->
						<!-- text
            <p class="tm-mb-80 pr-5 text-white">

            </p>
						-->
        </div>
    </header>
    <div class="container-fluid">
        <main class="tm-main">
            <div class="row tm-row">
								<!-- <div style = "color:gray;padding:25px;text-align: justify;">

								</div> -->
								<article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <div class=" tm-pt-60">
                        <div class="tm-post-link-inner" style="float:right">
                            <img src="images/temppfp.jpg" alt="Image" style = "width:250px">
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Rintaro Kimura</h2>
                    </div>
                    <p class="tm-pt-30">
											Co-Captain<br>
											Roles:<br>
											Head Recorder<br>
											Assistant<br>
                    </p>
                </article>

								<article class="col-12 col-md-6 tm-post">
                    <hr class="tm-hr-primary">
                    <div class=" tm-pt-60">
                        <div class="tm-post-link-inner" style="float:right">
                            <img src="images/temppfp.jpg" alt="Image" style = "width:250px">
                        </div>
                        <h2 class="tm-pt-30 tm-color-primary tm-post-title">Terrence Yuan</h2>
                    </div>
                    <p class="tm-pt-30">
											Member<br>
											Role:<br>
											Builder<br>
											Assistant<br>
                    </p>
                </article>

            </div>
						<hr class="tm-hr-primary tm-mb-55">
            <footer class="row tm-row" style ="background:white">
                <div class="col-md-6 col-12 tm-color-gray" style = "font-size:15px">
									Call us: (03) 558-6688 <br/>
									Administrative Staff Email: pas@pacificamerican.org
                </div>
                <div class="col-md-6 col-12 tm-color-gray tm-copyright" style = "font-size:15px">
									Visit us: No. 307, Sec 1, Xing Long Road, Zhubei City, Hsinchu County<br/>
									Team Email: angryjim123@gmail.com
                </div>
            </footer>
        </main>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>